<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Responsivo</title>
    <style>
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
    </header>
    <nav>
        <a href="#">Página Inicial</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </nav>
    <section>
        <h2>Seção Principal</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in felis euismod, venenatis lorem ac, scelerisque mauris.</p>
    </section>
    <footer>
        <p>Rodapé - © 2024 Meu Site</p>
    </footer>
</body>
</html>