 /* Estilos gerais */
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
nav {
    background-color: #666;
    padding: 10px;
    text-align: center;
}
nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}
section {
    padding: 20px;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Layout responsivo */
@media only screen and (min-width: 600px) {
    /* Para telas maiores que 600px */
    nav {
        display: flex;
        justify-content: center;
    }
    nav a {
        margin: 0 10px;
    }
}