@import url("styles/header.css");
@import url("styles/banner.css");
@import url("styles/carrossel.css");
@import url("styles/topicos.css");
@import url("styles/contato.css");
@import url("styles/rodapé.css");

:root {
    --cor-de-fundo: #e3d8ee;
    --branco: #FFFFFF;
    --laranja: #eec53e;
    --azul-degrade: linear-gradient(97.54deg, #a56ad4 35.49%, #2c6792 165.37%);
    --fonte-principal: "Poppins";
    --azul: #9b65c7;
    --fonte-secundario: "Josefin Sans";
    --preto: #000000;
    --cinza: #474646;
    --cinza-claro: #858585;
}

body {
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}