<!DOCTYPE html>
<html>

<head>
    <title>Alura Plus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="principal container">
        <div class="container__caixa">
            <h1 class="container__titulo">Empresa especializada no agronegócio e no bem estar animal</h1>
           
            <a href="www.alura.com.br" class="container__botao">Fale conosco</a>
            <a href="www.alura.com.br" class="container__botao botao_secundario">Nossos serviços</a>
            <p class="container__aviso">*O preço pode variar de acordo com os serviços.</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="img/leitao.jpg" alt="Um monitor e um celular com a alura plus aberta" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Nossa história</h2>
            <p class="descricao__texto">Tudo começou em 1994 com apenas 12 matrizes reprodutoras e com o
                 passar do tempo foi se tornando algo maior...</p>
        </div>
    </section>

    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto">
               Hoje nossa empresa trabalha com o bem estar animal de suínos, bovinos e equinos, 
               além de contar com uma ampla gama de profissionais altamente qualificados, entre eles veterinários, zootecnistas, agrônomos, entre outros.  

            </p>
            <a href="www.alura.com.br" class="container__botao secundario__botao" container>Conheça nossa equipe</a>
        </div>
        <img src="img/funcionários.webp" alt="Tela do alura+ e alura língua" class="secundario__imagem">
    </section>

    <section class="container secundario">
        <img src="img/veterinario.jpg" alt="Notebook com a página do curso HTML5 e CSS3 da Alura aberta"
            class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Resultados</h2>
            <p class="descricao__texto">Hoje estamos entre as 5 melhores granjas de suínos da região sul do Brasil, 
                e tudo graças a nossa dedicação e comprometimento para com os consumidores do mundo todo. 
            </p>
        </div>
    </section>

     <section class="produtos">
      <h2 class="produtos_titulo">Trabalhamos com</h2>
         <ul class="produtos_lista">
             <li>
             <img src="img/agricultor (2).png" alt="icone_veterinario">
             <h3 class="lista_item">Assistência médica de animais</h3>
             </li>

             <li>
                <img src="img/agricultor (3).png" alt="icone_insumos">
                <h3 class="lista_item">Rações e insumos</h3>
            </li>
            <li>
                <img src="img/agricultor (5).png" alt="icone_animais">
                <h3 class="lista_item">Venda de animais</h3>

            </li>
          </ul>
     </section>

     <footer class="rodape">
        <img src="img/Logo - Agropecuaria  (2).png" alt="Logo da Agropecuária" class="rodapé_logo">
        <ul class="rodapé_lista">
            <li class="lista_link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista_link">
                <a href="#">Dispositivos compatíveis</a>
            </li>
            <li class="lista_link">
                <a href="#">Contrato de assinatura</a>
            </li>
            <li class="lista_link">
           <a href="#">Política de provacidade</a>
            </li>
            <li class="lista_link">
                <a href="#">Proteção de dados no Brasil</a>
            </li>
            <li class="lista_link">
                <a href="#">Anúncio personalizado</a>
            </li>
            <li class="lista_link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
         <p class="rodape-texto">® 2023 Agropecuaria Miliorini. Todos os direitos reservados. 
            Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>
        
            <p class="rodape-texto">Agropecuária Miliorini é um serviço pago, baseado em assinatura e sujeito a termos e condições. 
                O serviço da Agropecuária Miliorini é comercializado por Aovs Sistemas de Informática S.A., 
                Av. João XXIII, Mercedes - PR, (45) 2037-0062, Brasil e CPF 704.072.829-04</p>
     </footer>
</body>

</html>