:root {
    --branco-principal: #FFFFFF;
    --cinza-secundario: #ffffff;
    --botao-amarelo: #fffb00;
    --cor-de-fundo: #858585;
    --preto-escuro: #000000;
    --fonte-principal: 'Inter';
    
}

body {
    background-color: var(--cor-de-fundo);
    color: var(--branco-principal);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}

* {
    margin: 0;
    padding: 20;
}

.principal {
    background-image: url("img/MILIORINI.png");
    background-repeat: no-repeat;
    background-size: contain;
    align-items: center;
    text-align: center;
}

.container {
    height: 120vh;
    display: grid;
    grid-template-columns: 50% 50%;
}

.container__botao {
    background-color: var(--botao-amarelo);
    border-radius: 5px;
    padding: 1em;
    color: var(--preto-escuro);
    display: block;
    text-decoration: none;
    margin-bottom: 1em;
}

.botao_secundario {
    background-color: transparent;
    border: 2px solid var(--branco-principal);
}

.container__aviso {
    font-size: 12px;
    color: var(--preto-escuro);
}

.container__titulo {
    font-size: 28px;
    font-weight: 700;
}

.container__imagem {
    margin: 1em 0 2em 0;
}

.container__caixa {
    margin: 0 6em;
}

.secundario__imagem {
    width: 80%;
}

.secundario {
    align-items: center;
    margin: 0 10em;
}

.descricao__titulo {
    font-weight: 700;
    font-size: 48px;
    color: var(--branco-principal);
    margin-bottom: 0.1em;
}

.descricao__texto {
    color: var(--cinza-secundario);
}

.secundario__botao {
    display: inline-block;
    margin-top: 1em;
}

.container__descricao {
    padding: 2em;
}
.produtos_lista {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin:5em 0;
}
.produtos {
    text-align: center;
    color: var(--branco-principal);
}
.produtos_titulo {
   font-size: 20px;
   color: var(--branco-principal);
}
.lista_item{
    font-size: 20px; 
}
.rodape_texto{
    color: var(--cinza-secundario);
    font-size: 14px;
    margin: 2em 0;
}
.lista_link{
    color: var(--branco-principal);
    margin-left: 3em;
    text-decoration: none;
}
.rodape_lista{
    display: flex;
    list-style-type: none;
    justify-content: center;
}
    
.rodape{
    text-align: center;
    margin: 0 3em;
}
.rodape_logo{
    margin-bottom: 2em;
}