<!DOCTYPE html>
<html>
       <head>
       <title>Alura Plus</title>
         <meta charset="UTF-8">
       </head>
         <meta name="viewport" content="width-device-width, initial scale-1">
     <link rel="stylesheet" href="style.css">

    <body> 
       <section class="container principal">
           <h1>Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
           <img src="Combo.png" alt="o combo+ é qa junção do Alura+ e alura Língua">
        </section>
     </body>

</html>